<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento de prueba</title>
<style>
#encabezado{
 width:100% ;
height:100px ;
background-color: blueviolet;
color: beige;
}
#pie{
width:100% ;
height: 100px;
background-color: blueviolet;
color: beige;
}
#menu{
    width:20% ;
height: 400px;
background-color: rgb(43, 226, 52);
color: beige;
}
#contenido{
    width:70% ;
height: 200px;
background-color: rgb(226, 43, 113);
color: beige;
display: inline-block;
position:absolute;
top: 150px;
left: 300px;
}
#contenido2{
    width:70% ;
height: 200px;
background-color: rgb(43, 3, 18);
color: beige;
display: inline-block;
position:absolute;
top: 270px;
left: 300px;
}
</style>
</head>
<body>
    <div id="encabezado"> <h1>Portafolio digital</h1>
    <h2>yerson potosi</h2></div>
    <div id="menu">Contenido</div>
    <div>
      <div id="contenido">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae mi sit amet tortor maximus faucibus eget nec velit. Quisque ut luctus sapien, quis faucibus sem.</div>
      <div id="contenido2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae mi sit amet tortor maximus faucibus eget nec velit. Quisque ut luctus sapien, quis faucibus sem.</div>
    </div>
    <div id="pie">Iem Santa Teresita</div>
</body>
</html>